<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <style>
        body{
            background-color: rgb(208, 208, 208);
        }
        .mail-box:hover{
            border:groove;
            box-shadow:0 0 5px rgb(87, 197, 233) inset;
            border-color:  rgb(74, 193, 233);
        }
        .password-box:hover{
            border:groove;
            /* border-width: 0.05; */
            border-color:  rgb(74, 193, 233);
            box-shadow:0 0 5px rgb(87, 197, 233) inset;
        }
        .log-in-btn:hover{
            background-color: #000;
            color: #fff;
            border-width: 0;
        }
    </style>
</head>
<body>
    <div style="
        color: magenta;
         font-size:xxx-large;
         font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         display: flex;
         justify-content: space-evenly;
         margin-top:110px;
        "><b><p style="margin-bottom: 5px;text-shadow: -0.3px 0 #000,0 0.3px #000,0.3px 0 #000, 0 -0.3px black;
        ">LOG IN</p></b></div>
    <div style="
         font-size:x-large;
         font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         display: flex;
         justify-content: space-evenly;
         margin-top:5px;
         "
        ><p style="margin-right: 200px;margin-bottom: 0;"><b>Email Address</b></p></div>
        <div style="
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
        margin-right: 55px;
        ">
        <input class="mail-box" type="email"pattern="Aa1@.X-UA-Compatible" required style="width: 300px;height: 30px; box-shadow: 0 1px rgb(180, 180, 180) inset;">
    </div>
    <div style="
         font-size:x-large;
         font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         display: flex;
         justify-content: space-evenly;
         margin-top:5px;
         "
        ><p style="margin-right: 260px;margin-bottom: 0;"><b>Password</b></p></div>
    <div style="
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
        margin-right: 55px;
        ">
        <input class="password-box" type="Password" required style="width: 300px;height: 30px;box-shadow: 0 1px rgb(180, 180, 180) inset;">
    </div>
    <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: space-evenly;margin-top: 30px;margin-right: 260px;">
        <button class="log-in-btn" style="
        padding: 10px;
        border-radius: 10px;
        border: solid;
        width: 100px;
        border-width: 0.5px;">LOG IN</button>
    </div>
    <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: space-evenly;margin-top: 10px;margin-right: 130px;">
        <b><i>Don't Have an Account ? <a href="http://127.0.0.1:5500/hari.html/2.html">Sign Up</a></i></b>
   </div>
   <div style="font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   display: flex;
   justify-content: space-evenly;margin-top: 10px;margin-right: 240px;"><B><i><a href="">Forgot Password</a></i></B></div>
</body>